language: swift

# xcode_project: EonilToolbox.xcodeproj
# xcode_scheme: EonilToolbox-iOS
# xcode_scheme: EonilToolbox-OSX

matrix:
  include:
    - os: osx
      osx_image: xcode8

script:
  - xcrun swiftc --version
  - xctool -project EonilToolbox.xcodeproj -scheme EonilToolbox-iOS -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool -project EonilToolbox.xcodeproj -scheme EonilToolbox-OSX -sdk macosx ONLY_ACTIVE_ARCH=NO
